<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReportController">
   <children>
      <Label fx:id="totaltime" layoutX="22.0" layoutY="26.0" prefHeight="32.0" prefWidth="81.0" text="Total time:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="sec" layoutX="205.0" layoutY="32.0" text="sec">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="ip" layoutX="22.0" layoutY="58.0" text="IP Range">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="125.0" layoutY="32.0" prefHeight="20.0" prefWidth="74.0" text="time">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="fromLabel" layoutX="22.0" layoutY="88.0" prefHeight="20.0" prefWidth="125.0" text="from">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="between" layoutX="149.0" layoutY="91.0" text="-" />
      <Label fx:id="toLabel" layoutX="163.0" layoutY="89.0" prefHeight="20.0" prefWidth="132.0" text="to">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="alive" layoutX="23.0" layoutY="122.0" text="Hosts alive: ">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="hostAliveLabel" layoutX="127.0" layoutY="122.0" text="0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ProgressIndicator fx:id="p1" layoutX="66.0" layoutY="30.0" prefHeight="122.0" prefWidth="163.0" progress="0.0" />
   </children>
</AnchorPane>
